[all:vars]
ansible_network_os=ios

[routers:children]
mpls
other

[mpls]
172.16.200.1 ansible_hostname=verizon-wa
172.16.230.1 ansible_hostname=verizon-sh
verizonrouter-ww ansible_hostname=verizon-ww
172.16.222.1 ansible_hostname=verizon-uk
172.16.100.1 ansible_hostname=verizon-mq
130.1.90.11 ansible_hostname=verizon-in

[other]
101.1.90.90 ansible_hostname=corert-wa
110.1.0.1 ansible_hostname=corert-ww
150.1.0.1 ansible_hostname=corert-mq
10.10.12.4 ansible_hostname=nlan_wa-mq

[coreswitch:children]
wa-core
ww-core
mq-core
hip-core
hil-core
hci-core

[wa-core]
10.2.87.1 ansible_hostname=6880-wa
[ww-core]
10.3.87.1 ansible_hostname=coresw-wa
[mq-core]
10.4.87.1 ansible_hostname=coresw-mq
[hip-core]
130.1.90.100 ansible_hostname=coresw1-in
130.1.90.101 ansible_hostname=coresw2-in
[hil-core]
140.1.90.100 ansible_hostname=coresw1-uk
140.1.90.101 ansible_hostname=coresw2-uk
[hci-core]
120.1.90.100 ansible_hostname=coresw1-sh
120.1.90.101 ansible_hostname=coresw2-sh

[edgeswitch:children]
mq-edge
wa-edge
ww-edge
hip-edge
hil-edge
hci-edge

[mq-edge]
150.1.90.160 ansible_hostname=line2sw-mq
10.4.87.5 ansible_hostname=shipping-mq
10.4.87.2 ansible_hostname=shopflr-mq
10.4.87.3 ansible_hostname=crsw-mq
10.4.87.4 ansible_hostname=parts-mq
10.4.87.6 ansible_hostname=shopflr2-mq
10.4.87.10 ansible_hostname=crsw2-mq
[wa-edge]
101.1.90.93 ansible_hostname=3850-wa
101.1.90.213 ansible_hostname=phonerm-wa
101.1.90.211 ansible_hostname=lfsw1-wa
10.2.87.2 ansible_hostname=
10.2.87.3 ansible_hostname=
10.2.87.4 ansible_hostname=
10.2.87.5 ansible_hostname=
10.2.87.6 ansible_hostname=
10.2.87.7 ansible_hostname=
10.2.87.8 ansible_hostname=
10.2.87.9 ansible_hostname=
10.2.87.10 ansible_hostname=
10.2.87.11 ansible_hostname=
10.2.87.12 ansible_hostname=
10.2.87.13 ansible_hostname=
[ww-edge]
10.3.87.2 ansible_hostname=
10.3.87.3 ansible_hostname=
10.3.87.4 ansible_hostname=
10.3.87.5 ansible_hostname=
10.3.87.6 ansible_hostname=
10.3.87.7 ansible_hostname=
10.3.87.8 ansible_hostname=
[hil-edge]
140.1.90.110 ansible_hostname=
140.1.90.111 ansible_hostname=
140.1.90.112 ansible_hostname=
140.1.90.113 ansible_hostname=
140.1.90.126 ansible_hostname=
140.1.90.131 ansible_hostname=
140.1.90.124 ansible_hostname=
140.1.90.134 ansible_hostname=
140.1.90.135 ansible_hostname=
140.1.90.140 ansible_hostname=
140.1.90.141 ansible_hostname=
140.1.90.160 ansible_hostname=
140.1.90.170 ansible_hostname=
140.1.90.180 ansible_hostname=
140.1.90.181 ansible_hostname=
140.1.90.190 ansible_hostname=
[hip-edge]
130.1.90.110 ansible_hostname=
130.1.90.111 ansible_hostname=
130.1.90.112 ansible_hostname=
[hci-edge]
120.1.90.110 ansible_hostname=
120.1.90.111 ansible_hostname=
120.1.90.112 ansible_hostname=
120.1.90.121 ansible_hostname=
120.1.90.122 ansible_hostname=
120.1.90.123 ansible_hostname=
120.1.90.125 ansible_hostname=
120.1.90.126 ansible_hostname=
120.1.90.130 ansible_hostname=
